m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Modeltech_pe_edu_10.4a/examples
vAdder
Z0 !s110 1464253644
!i10b 1
!s100 bHiD5OYo=db=]U9R7`5^n0
I<Ba=BfI<M1CM0_dL=cHV10
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/LAB3
w1462199262
8E:/LAB3/Adder.v
FE:/LAB3/Adder.v
Z3 L0 12
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1464253644.000000
!s107 E:/LAB3/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/Adder.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@adder
vALU
R0
!i10b 1
!s100 Oojd[97ji]LSoV0Lob;8f1
I1aGCoI_hmzVW1f4`X2GmE3
R1
R2
w1464253395
8E:/LAB3/ALU.v
FE:/LAB3/ALU.v
R3
R4
r1
!s85 0
31
R5
!s107 E:/LAB3/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/ALU.v|
!s101 -O0
!i113 1
R6
n@a@l@u
vALU_Ctrl
R0
!i10b 1
!s100 Aifd0=igRV1WQBQ3;KR[j0
I@z>dBkZda^0Q`a8N^NJ0=3
R1
R2
w1464154281
8E:/LAB3/ALU_Ctrl.v
FE:/LAB3/ALU_Ctrl.v
R3
R4
r1
!s85 0
31
R5
!s107 E:/LAB3/ALU_Ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/ALU_Ctrl.v|
!s101 -O0
!i113 1
R6
n@a@l@u_@ctrl
vData_Memory
R0
!i10b 1
!s100 1XY4=a87ZD24S9F0E=Nlh0
IoCaQDGjP5OC3cNPRZlgCV1
R1
R2
w1461868986
8E:/LAB3/Data_Memory.v
FE:/LAB3/Data_Memory.v
L0 21
R4
r1
!s85 0
31
R5
!s107 E:/LAB3/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/Data_Memory.v|
!s101 -O0
!i113 1
R6
n@data_@memory
vDecoder
R0
!i10b 1
!s100 fk3BH_o?7`WSNBURC>I^_1
IOe`6KVYS[A9G0N8N[<LT?0
R1
R2
w1464253463
8E:/LAB3/Decoder.v
FE:/LAB3/Decoder.v
R3
R4
r1
!s85 0
31
R5
!s107 E:/LAB3/Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/Decoder.v|
!s101 -O0
!i113 1
R6
n@decoder
vInstr_Memory
R0
!i10b 1
!s100 ^jKA5B@aPgTS8:`oR<e3=0
ISiBX;R6z^TbRgdfz__Abe0
R1
R2
w1464253641
8E:/LAB3/Instr_Memory.v
FE:/LAB3/Instr_Memory.v
R3
R4
r1
!s85 0
31
R5
!s107 E:/LAB3/Instr_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/Instr_Memory.v|
!s101 -O0
!i113 1
R6
n@instr_@memory
vMUX_2to1
R0
!i10b 1
!s100 [K=hD4e5Z9mB74AGm=RDM1
IYM1NEf=@?0acjIGS_I^nF1
R1
R2
w1462454744
8E:/LAB3/MUX_2to1.v
FE:/LAB3/MUX_2to1.v
R3
R4
r1
!s85 0
31
R5
!s107 E:/LAB3/MUX_2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/MUX_2to1.v|
!s101 -O0
!i113 1
R6
n@m@u@x_2to1
vMUX_3to1
Z7 !s110 1464253645
!i10b 1
!s100 D7CGQ7EgiWcD:jCiBAJUl3
IJ;eKAFRCXMBhF3=1N0<;03
R1
R2
w1463923219
8E:/LAB3/MUX_3to1.v
FE:/LAB3/MUX_3to1.v
L0 1
R4
r1
!s85 0
31
Z8 !s108 1464253645.000000
!s107 E:/LAB3/MUX_3to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/MUX_3to1.v|
!s101 -O0
!i113 1
R6
n@m@u@x_3to1
vMUX_4to1
R7
!i10b 1
!s100 5M5M5Wbm>1Uj@4@jHcUg73
IC?5]c9bTc;DB4c[^gNfXH3
R1
R2
w1463921221
8E:/LAB3/MUX_4to1.v
FE:/LAB3/MUX_4to1.v
L0 1
R4
r1
!s85 0
31
R8
!s107 E:/LAB3/MUX_4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/MUX_4to1.v|
!s101 -O0
!i113 1
R6
n@m@u@x_4to1
vProgramCounter
R0
!i10b 1
!s100 iTX215`DXV<00E0;TM84d1
IP]38<P4bda@I81cA;Cb>O1
R1
R2
w1455615816
8E:/LAB3/ProgramCounter.v
FE:/LAB3/ProgramCounter.v
R3
R4
r1
!s85 0
31
R5
!s107 E:/LAB3/ProgramCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/ProgramCounter.v|
!s101 -O0
!i113 1
R6
n@program@counter
vReg_File
R7
!i10b 1
!s100 1fVokngZYX68X9T;C7H9K0
IiRjmdJC`]5z6^n@E]5DmX2
R1
R2
w1464251896
8E:/LAB3/Reg_File.v
FE:/LAB3/Reg_File.v
Z9 L0 11
R4
r1
!s85 0
31
R8
!s107 E:/LAB3/Reg_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/Reg_File.v|
!s101 -O0
!i113 1
R6
n@reg_@file
vShift_Left_Two_32
R7
!i10b 1
!s100 MRUTWbPGii^cMLKG`gQ^81
IGlijNR;NdIhe0Mlo7LaW<2
R1
R2
w1462454736
8E:/LAB3/Shift_Left_Two_32.v
FE:/LAB3/Shift_Left_Two_32.v
R3
R4
r1
!s85 0
31
R8
!s107 E:/LAB3/Shift_Left_Two_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/Shift_Left_Two_32.v|
!s101 -O0
!i113 1
R6
n@shift_@left_@two_32
vSign_Extend
R7
!i10b 1
!s100 ab7jzZX?EH<_9<C0fB9Dd3
I2QLjB4c?Q1]IlFXj5f`[_1
R1
R2
w1462378620
8E:/LAB3/Sign_Extend.v
FE:/LAB3/Sign_Extend.v
R3
R4
r1
!s85 0
31
R8
!s107 E:/LAB3/Sign_Extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/Sign_Extend.v|
!s101 -O0
!i113 1
R6
n@sign_@extend
vSimple_Single_CPU
R0
!i10b 1
!s100 A;BCYM;KZbCnl@ED7[a<`1
IUE1K3oD9<TZ?2hFobbhZJ3
R1
R2
w1464253513
8E:/LAB3/Simple_Single_CPU.v
FE:/LAB3/Simple_Single_CPU.v
R9
R4
r1
!s85 0
31
R5
!s107 E:/LAB3/Simple_Single_CPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/Simple_Single_CPU.v|
!s101 -O0
!i113 1
R6
n@simple_@single_@c@p@u
vTestBench
R0
!i10b 1
!s100 FE8QYaoz;MBhHTWJn_1mA2
I3>bEHhP7d`fW1[OL7^W6U2
R1
R2
w1463997623
8E:/LAB3/Test_Bench.v
FE:/LAB3/Test_Bench.v
L0 14
R4
r1
!s85 0
31
R5
!s107 E:/LAB3/Test_Bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/LAB3/Test_Bench.v|
!s101 -O0
!i113 1
R6
n@test@bench
