E:/LAB3/Shift_Left_Two_32.v {1 {vlog -work work -stats=none E:/LAB3/Shift_Left_Two_32.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Shift_Left_Two_32

Top level modules:
	Shift_Left_Two_32

} {} {}} E:/LAB3/ALU_Ctrl.v {1 {vlog -work work -stats=none E:/LAB3/ALU_Ctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_Ctrl

Top level modules:
	ALU_Ctrl

} {} {}} E:/LAB3/Test_Bench.v {1 {vlog -work work -stats=none E:/LAB3/Test_Bench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} E:/LAB3/MUX_2to1.v {1 {vlog -work work -stats=none E:/LAB3/MUX_2to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX_2to1

Top level modules:
	MUX_2to1

} {} {}} E:/LAB3/Sign_Extend.v {1 {vlog -work work -stats=none E:/LAB3/Sign_Extend.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} E:/LAB3/Adder.v {1 {vlog -work work -stats=none E:/LAB3/Adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} E:/LAB3/MUX_4to1.v {1 {vlog -work work -stats=none E:/LAB3/MUX_4to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX_4to1

Top level modules:
	MUX_4to1

} {} {}} E:/LAB3/Reg_File.v {1 {vlog -work work -stats=none E:/LAB3/Reg_File.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Reg_File

Top level modules:
	Reg_File

} {} {}} E:/LAB3/Decoder.v {1 {vlog -work work -stats=none E:/LAB3/Decoder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Decoder

Top level modules:
	Decoder

} {} {}} E:/LAB3/Instr_Memory.v {1 {vlog -work work -stats=none E:/LAB3/Instr_Memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Instr_Memory

Top level modules:
	Instr_Memory

} {} {}} E:/LAB3/MUX_3to1.v {1 {vlog -work work -stats=none E:/LAB3/MUX_3to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX_3to1

Top level modules:
	MUX_3to1

} {} {}} E:/LAB3/ProgramCounter.v {1 {vlog -work work -stats=none E:/LAB3/ProgramCounter.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ProgramCounter

Top level modules:
	ProgramCounter

} {} {}} E:/LAB3/Data_Memory.v {1 {vlog -work work -stats=none E:/LAB3/Data_Memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} E:/LAB3/Simple_Single_CPU.v {1 {vlog -work work -stats=none E:/LAB3/Simple_Single_CPU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Simple_Single_CPU

Top level modules:
	Simple_Single_CPU

} {} {}} E:/LAB3/ALU.v {1 {vlog -work work -stats=none E:/LAB3/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
